{
  "name": "shiyu-monorepo",
  "version": "0.0.0",
  "description": "时屿",
  "bugs": "https://github.com/jaz-w/Shiyu/issues",
  "repository": "https://github.com/jaz-w/Shiyu.git",
  "license": "MIT",
  "author": {
    "name": "JazWang",
    "url": "https://github.com/jaz-w"
  },
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:docker": "./scripts/deploy/build-local-docker-image.sh",
    "build:analyze": "turbo build:analyze",
    "changeset": "pnpm exec changeset",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm check:cspell",
    "check:circular": "vsh check-circular",
    "check:cspell": "cspell lint **/*.ts **/README.md .changeset/*.md --no-progress",
    "check:dep": "vsh check-dep",
    "check:type": "turbo run typecheck",
    "clean": "node ./scripts/clean.mjs",
    "commit": "czg",
    "dev": "turbo-run dev",
    "format": "vsh lint --format",
    "lint": "vsh lint",
    "addrepo": "vsh addrepo",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "preview": "turbo-run preview",
    "publint": "vsh publint",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "test:unit": "vitest run --dom",
    "test:e2e": "turbo run test:e2e",
    "update:deps": "npx taze -r -w",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.2",
    "@jaz-w/shiyu-commitlint-config": "workspace:*",
    "@jaz-w/shiyu-eslint-config": "workspace:*",
    "@jaz-w/shiyu-node-utils": "workspace:*",
    "@jaz-w/shiyu-prettier-config": "workspace:*",
    "@jaz-w/shiyu-stylelint-config": "workspace:*",
    "@jaz-w/shiyu-tsconfig": "workspace:*",
    "@jaz-w/shiyu-turbo-run": "workspace:*",
    "@jaz-w/shiyu-unocss-config": "workspace:*",
    "@jaz-w/shiyu-vite-config": "workspace:*",
    "@jaz-w/shiyu-vsh": "workspace:*",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "cspell": "^8.19.3",
    "glob": "^11.0.3",
    "happy-dom": "^17.4.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "playwright": "^1.55.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vite": "^7.1.3",
    "vitest": "^3.1.2",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.10"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.15.0"
  },
  "packageManager": "pnpm@9.15.9"
}
