{
  "name": "@jaz-w/shiyu-vite-config",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/jaz-w/Shiyu",
  "bugs": "https://github.com/jaz-w/Shiyu/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaz-w/Shiyu.git",
    "directory": "internal/vite-config"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "devDependencies": {
    "@unocss/preset-legacy-compat": "^66.5.3",
    "@unocss/preset-rem-to-px": "^66.5.3",
    "@unocss/transformer-compile-class": "^66.5.3",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "@vitejs/plugin-vue": "catalog:frontend",
    "@vitejs/plugin-vue-jsx": "catalog:frontend",
    "@vue/runtime-core": "catalog:frontend",
    "autoprefixer": "catalog:frontend",
    "postcss": "catalog:frontend",
    "rollup-plugin-visualizer": "^6.0.4",
    "sass": "catalog:frontend",
    "unocss": "^66.5.3",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-icons": "^22.4.2",
    "unplugin-vue-components": "^29.1.0",
    "unplugin-vue-markdown": "^29.2.0",
    "vite-plugin-checker": "^0.11.0",
    "vite-plugin-progress": "^0.0.7",
    "vue-tsc": "catalog:frontend"
  }
}
